<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Web Wizards: Coming Soon!</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#EF4444',
              secondary: '#1F2937',
            }
          }
        }
      }
    </script>
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-100 min-h-screen">
    <custom-navbar></custom-navbar>
    
    <main class="container mx-auto px-4 py-16">
        <div class="max-w-3xl mx-auto text-center">
            <div class="mb-8">
                <div class="w-24 h-24 bg-primary rounded-full flex items-center justify-center mx-auto shadow-lg mb-6">
                    <i data-feather="code" class="text-white w-12 h-12"></i>
                </div>
                <h1 class="text-4xl md:text-5xl font-bold text-secondary mb-4">Python Web Wizards</h1>
                <p class="text-xl text-gray-600 mb-8">Batch 20261 - Coming Soon!</p>
                <div class="h-2 w-24 bg-primary rounded-full mx-auto"></div>
            </div>

            <div class="bg-white rounded-xl shadow-lg p-8 mb-12">
                <h2 class="text-2xl font-semibold text-secondary mb-6">Get Ready for the Magic</h2>
                <p class="text-gray-600 mb-6">We're brewing something special for our Python Web Development batch starting soon. Stay tuned for an exciting journey into web development with Python!</p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="#" class="px-6 py-3 bg-primary hover:bg-red-600 text-white font-medium rounded-lg transition duration-300 shadow-md flex items-center justify-center gap-2">
                        <i data-feather="mail"></i> Join Waitlist
                    </a>
                    <a href="#" class="px-6 py-3 bg-secondary hover:bg-gray-800 text-white font-medium rounded-lg transition duration-300 shadow-md flex items-center justify-center gap-2">
                        <i data-feather="info"></i> Learn More
                    </a>
                </div>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="bg-white p-4 rounded-lg shadow-sm flex flex-col items-center">
                    <div class="w-12 h-12 bg-primary bg-opacity-10 rounded-full flex items-center justify-center mb-3">
                        <i data-feather="cpu" class="text-primary"></i>
                    </div>
                    <h3 class="font-semibold text-secondary">Django</h3>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-sm flex flex-col items-center">
                    <div class="w-12 h-12 bg-primary bg-opacity-10 rounded-full flex items-center justify-center mb-3">
                        <i data-feather="database" class="text-primary"></i>
                    </div>
                    <h3 class="font-semibold text-secondary">Flask</h3>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-sm flex flex-col items-center">
                    <div class="w-12 h-12 bg-primary bg-opacity-10 rounded-full flex items-center justify-center mb-3">
                        <i data-feather="layers" class="text-primary"></i>
                    </div>
                    <h3 class="font-semibold text-secondary">FastAPI</h3>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-sm flex flex-col items-center">
                    <div class="w-12 h-12 bg-primary bg-opacity-10 rounded-full flex items-center justify-center mb-3">
                        <i data-feather="git-merge" class="text-primary"></i>
                    </div>
                    <h3 class="font-semibold text-secondary">APIs</h3>
                </div>
            </div>
        </div>
    </main>

    <custom-footer></custom-footer>

    <script src="components/navbar.js"></script>
    <script src="components/footer.js"></script>
    <script src="script.js"></script>
    <script>
        feather.replace();
    </script>
<script src="https://huggingface.co/deepsite/deepsite-badge.js"></script>
</body>
</html>